<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QHP-7v-g98">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="GradientView" customModule="Weather" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YE1-w0-PMR">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XnH-dZ-vES">
                                        <rect key="frame" x="164.5" y="32" width="85" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Логин" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MQr-dX-kWQ">
                                        <rect key="frame" x="183" y="90.5" width="48.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пароль" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="usF-b9-irP">
                                        <rect key="frame" x="177.5" y="211.5" width="59" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VLY-1b-xG4">
                                        <rect key="frame" x="107" y="127.5" width="200" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="1sy-ko-lIA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ClD-Bq-lrv">
                                        <rect key="frame" x="107" y="248.5" width="200" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="cPx-eO-vhV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g9P-1R-mjg">
                                        <rect key="frame" x="185" y="382.5" width="44" height="30"/>
                                        <state key="normal" title="Войти"/>
                                        <connections>
                                            <action selector="loginButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5eG-9E-bcc"/>
                                            <segue destination="xRs-LE-C7O" kind="show" id="cje-dZ-Utm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="VLY-1b-xG4" firstAttribute="top" secondItem="MQr-dX-kWQ" secondAttribute="bottom" constant="16" id="1xS-Co-JfA"/>
                                    <constraint firstItem="XnH-dZ-vES" firstAttribute="top" secondItem="YE1-w0-PMR" secondAttribute="top" constant="32" id="3Yw-Jf-0qU"/>
                                    <constraint firstItem="VLY-1b-xG4" firstAttribute="centerX" secondItem="YE1-w0-PMR" secondAttribute="centerX" id="7gJ-kK-sod"/>
                                    <constraint firstItem="g9P-1R-mjg" firstAttribute="top" secondItem="ClD-Bq-lrv" secondAttribute="bottom" constant="100" id="AUz-ui-9wH"/>
                                    <constraint firstAttribute="bottom" secondItem="g9P-1R-mjg" secondAttribute="bottom" constant="200" id="H0Y-fE-KUc"/>
                                    <constraint firstItem="ClD-Bq-lrv" firstAttribute="top" secondItem="usF-b9-irP" secondAttribute="bottom" constant="16" id="Ihf-T2-8PH"/>
                                    <constraint firstItem="MQr-dX-kWQ" firstAttribute="top" secondItem="XnH-dZ-vES" secondAttribute="bottom" constant="32" id="apJ-SA-CdD"/>
                                    <constraint firstItem="MQr-dX-kWQ" firstAttribute="centerX" secondItem="YE1-w0-PMR" secondAttribute="centerX" id="cnd-aA-1rM"/>
                                    <constraint firstAttribute="trailing" secondItem="XnH-dZ-vES" secondAttribute="trailing" constant="146" id="dXx-9c-Xqr"/>
                                    <constraint firstItem="g9P-1R-mjg" firstAttribute="centerX" secondItem="YE1-w0-PMR" secondAttribute="centerX" id="grb-Us-P45"/>
                                    <constraint firstItem="usF-b9-irP" firstAttribute="top" secondItem="VLY-1b-xG4" secondAttribute="bottom" constant="50" id="hyc-Ge-ZWa"/>
                                    <constraint firstItem="ClD-Bq-lrv" firstAttribute="centerX" secondItem="YE1-w0-PMR" secondAttribute="centerX" id="mT0-6y-4bt"/>
                                    <constraint firstItem="usF-b9-irP" firstAttribute="centerX" secondItem="YE1-w0-PMR" secondAttribute="centerX" id="o9f-MH-e0I"/>
                                    <constraint firstItem="XnH-dZ-vES" firstAttribute="centerX" secondItem="YE1-w0-PMR" secondAttribute="centerX" id="yo7-xU-vtH"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="gUV-Dg-WVC"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Op0-0C-UlL"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YE1-w0-PMR" secondAttribute="trailing" id="5pL-7n-tef"/>
                            <constraint firstItem="YE1-w0-PMR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Rbt-cg-W4Z"/>
                            <constraint firstItem="YE1-w0-PMR" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="YeT-yZ-Lfg"/>
                            <constraint firstItem="YE1-w0-PMR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aiD-oq-KGu"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                <color key="value" red="0.87356734280000004" green="0.57525038719999999" blue="0.3724862337" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                <color key="value" systemColor="systemTealColor"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="startLocaction">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="endLocation">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="point" keyPath="startPoint">
                                <point key="value" x="0.0" y="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="point" keyPath="endPoint">
                                <point key="value" x="1" y="0.0"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" id="lBI-0G-uyS"/>
                    <connections>
                        <outlet property="loginLabel" destination="MQr-dX-kWQ" id="RxE-rg-VPQ"/>
                        <outlet property="loginTextField" destination="VLY-1b-xG4" id="5uh-k2-MuS"/>
                        <outlet property="mainScrollView" destination="YE1-w0-PMR" id="9D3-Te-Pp8"/>
                        <outlet property="passwordTextField" destination="ClD-Bq-lrv" id="ah5-EI-e5l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="118.52678571428571"/>
        </scene>
        <!--My Cities Table View Controller-->
        <scene sceneID="4bl-vz-tEC">
            <objects>
                <tableViewController id="xRs-LE-C7O" customClass="MyCitiesTableViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="578-G4-8Ya">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyCitiesTableViewCell" id="N9m-OG-dTB" customClass="MyCitiesTableViewCell" customModule="Weather" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="N9m-OG-dTB" id="OSn-op-MmI">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ryO-ze-QVe">
                                            <rect key="frame" x="20" y="11" width="374" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="myCityNameLabel" destination="ryO-ze-QVe" id="wlR-Ca-apA"/>
                                    <segue destination="h02-9y-dzg" kind="show" id="NJZ-8W-bh4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xRs-LE-C7O" id="qKY-ZO-GOt"/>
                            <outlet property="delegate" destination="xRs-LE-C7O" id="ovC-j6-b5y"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="6fj-bw-s29">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="OBW-fv-B0z">
                            <connections>
                                <segue destination="eSt-3o-Wm6" kind="show" id="x1I-zM-bgH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nuS-KO-VU5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1808.6956521739132" y="118.52678571428571"/>
        </scene>
        <!--All Cities Table View Controller-->
        <scene sceneID="oah-YS-IaP">
            <objects>
                <tableViewController id="eSt-3o-Wm6" customClass="AllCitiesTableViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="oKh-26-9EF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AllCitiesTableViewCell" id="Lwt-FH-QA9" customClass="AllCitiesTableViewCell" customModule="Weather" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lwt-FH-QA9" id="kSd-kn-vky">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bry-DL-Gw2">
                                            <rect key="frame" x="20" y="11" width="374" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cityNameLabel" destination="Bry-DL-Gw2" id="SHe-GI-RfO"/>
                                    <segue destination="Tc9-eR-9ai" kind="unwind" identifier="addCity" unwindAction="addCityWithSeague:" id="idu-Li-d64"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eSt-3o-Wm6" id="Mgr-mM-sTc"/>
                            <outlet property="delegate" destination="eSt-3o-Wm6" id="Xee-Kj-sP3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ujS-bo-bAk"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ESS-26-ilJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Tc9-eR-9ai" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2624.6376811594205" y="-581.25"/>
        </scene>
        <!--Weather View Controller-->
        <scene sceneID="E07-qQ-doS">
            <objects>
                <viewController id="h02-9y-dzg" customClass="WeatherViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EDY-Ha-5MH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZkC-i3-jfU" customClass="WeekDayPickerControl" customModule="Weather" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="414" height="83"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Eew-5A-bHY">
                                <rect key="frame" x="0.0" y="179" width="414" height="683"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewLayout key="collectionViewLayout" id="QDz-ak-nQc" customClass="WeatherLayout" customModule="Weather" customModuleProvider="target"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WeatherCollectionViewCell" id="DDf-Uc-hde" customClass="WeatherCollectionViewCell" customModule="Weather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Xj0-Lf-aPl">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0e3-9B-eEU">
                                                    <rect key="frame" x="10" y="10" width="180" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Kgy-0p-O4M"/>
                                                        <constraint firstAttribute="width" constant="180" id="gQ8-f6-ZAd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="suG-IO-T2Y">
                                                    <rect key="frame" x="10" y="169" width="180" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="a2o-0O-8R5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-sun" translatesAutoresizingMaskIntoConstraints="NO" id="lNV-Dk-yNG">
                                                    <rect key="frame" x="80" y="80" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="RBd-ru-YgX"/>
                                                        <constraint firstAttribute="width" constant="40" id="SqI-1A-87m"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lNV-Dk-yNG" firstAttribute="centerX" secondItem="Xj0-Lf-aPl" secondAttribute="centerX" id="KD1-fj-hTK"/>
                                                <constraint firstAttribute="trailing" secondItem="suG-IO-T2Y" secondAttribute="trailing" constant="10" id="SYd-pt-iXP"/>
                                                <constraint firstItem="0e3-9B-eEU" firstAttribute="leading" secondItem="Xj0-Lf-aPl" secondAttribute="leading" constant="10" id="ToW-6Y-upa"/>
                                                <constraint firstItem="suG-IO-T2Y" firstAttribute="leading" secondItem="Xj0-Lf-aPl" secondAttribute="leading" constant="10" id="axV-vW-DhZ"/>
                                                <constraint firstAttribute="trailing" secondItem="0e3-9B-eEU" secondAttribute="trailing" constant="10" id="g0N-EV-e4g"/>
                                                <constraint firstItem="0e3-9B-eEU" firstAttribute="top" secondItem="Xj0-Lf-aPl" secondAttribute="top" constant="10" id="gnm-iO-ent"/>
                                                <constraint firstItem="lNV-Dk-yNG" firstAttribute="centerY" secondItem="Xj0-Lf-aPl" secondAttribute="centerY" id="pJK-SZ-5AA"/>
                                                <constraint firstAttribute="bottom" secondItem="suG-IO-T2Y" secondAttribute="bottom" constant="10" id="whQ-SI-qfo"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="200" height="200"/>
                                        <connections>
                                            <outlet property="timeLabel" destination="suG-IO-T2Y" id="a8P-ew-tSn"/>
                                            <outlet property="weatherImage" destination="lNV-Dk-yNG" id="HDu-CB-j40"/>
                                            <outlet property="weatherLabel" destination="0e3-9B-eEU" id="xZQ-fb-neE"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="h02-9y-dzg" id="T8j-fq-g4A"/>
                                    <outlet property="delegate" destination="h02-9y-dzg" id="ep4-sb-sSJ"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OIF-RI-vGO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Iih-Jz-SbG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kcy-Cs-e8m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3324.6376811594205" y="131.91964285714286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xhq-cT-1wG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QHP-7v-g98" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="M0g-Rn-PkS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JIZ-H9-Tcf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yHE-Z4-NKg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="118.52678571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-sun" width="1080" height="1080"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
